#WorldServer
public net.minecraft.world.WorldServer field_94579_S # pendingTickListEntriesThisTick
public net.minecraft.world.WorldServer field_73065_O # pendingTickListEntriesTreeSet
#TileEntity
public net.minecraft.tileentity.TileEntity field_145847_g # blockMetadata
public net.minecraft.tileentity.TileEntity field_145854_h # blockType