name: SubAirskiff
maxSize: 80
minSize: 10

allowedBlocks: 
    - minecraft:ender_chest # other
    - minecraft:crafting_table # other
    - minecraft:chest # CARGO
    - minecraft:trapped_chest
    - minecraft:wool # INNER STRUCTURE
    - minecraft:redstone_block
    - minecraft:iron_block
    - minecraft:redstone_wire # WEAPONS
    - minecraft:unlit_redstone_torch
    - minecraft:redstone_torch
    - minecraft:unpowered_repeater
    - minecraft:powered_repeater
    - minecraft:unpowered_comparator
    - minecraft:powered_comparator
    - minecraft:observer
    - minecraft:dispenser
    - minecraft:redstone_block
    - minecraft:coal_block
    - minecraft:lever
    - minecraft:stone_button
    - minecraft:wooden_button
    - minecraft:dropper
    - minecraft:hopper
    - minecraft:packed_ice
    - minecraft:trapdoor
    - minecraft:iron_trapdoor
    - minecraft:fence
    - minecraft:nether_brick_fence
    - minecraft:spruce_fence
    - minecraft:birch_fence
    - minecraft:jungle_fence
    - minecraft:dark_oak_fence
    - minecraft:acacia_fence
    - minecraft:fence_gate
    - minecraft:spruce_fence_gate
    - minecraft:birch_fence_gate
    - minecraft:jungle_fence_gate
    - minecraft:dark_oak_fence_gate
    - minecraft:acacia_fence_gate
    - minecraft:stone_pressure_plate
    - minecraft:wooden_pressure_plate
    - minecraft:light_weighted_pressure_plate
    - minecraft:heavy_weighted_pressure_plate
    - minecraft:slime
    - minecraft:sticky_piston
    - minecraft:piston
    - minecraft:piston_head
    - minecraft:glass # STRUCTURE
    - minecraft:stained_glass
    - minecraft:glass_pane
    - minecraft:stained_glass_pane
    - minecraft:wooden_door
    - minecraft:spruce_door
    - minecraft:birch_door
    - minecraft:jungle_door
    - minecraft:acacia_door
    - minecraft:dark_oak_door
    - minecraft:iron_door
    - minecraft:trapdoor
    - minecraft:iron_trapdoor
    - minecraft:ladder
    - minecraft:furnace
    - minecraft:lit_furnace
    - minecraft:dropper
    - minecraft:hopper
    - minecraft:standing_sign
    - minecraft:wall_sign
    - minecraft:stonebrick # ARMOUR Orange
    - minecraft:stone_brick_stairs
    - minecraft:nether_brick
    - minecraft:quartz_block
    - minecraft:double_stone_slab # ARMOUR Blue
    - minecraft:stone_slab
    - minecraft:double_stone_slab # ARMOUR Green
    - minecraft:stone_slab
    - minecraft:nether_brick_stairs
    - minecraft:red_nether_brick
    - minecraft:double_stone_slab # ARMOUR Yellow
    - minecraft:stone_slab
    - minecraft:quartz_stairs

forbiddenBlocks:
    - minecraft:piston_head

rotateAtMidpoint: true

allowCannonDirectorSign: false
allowAADirectorSign: false

canCruise: true
cruiseSpeed: 0.375
cruiseSkipBlocks: 3
sinkSpeed: 3.0
speed: 1.5

fuelBurnRate: 1.0

explodeOnCrash: 2.0

sinkPercent: 99.0
overallSinkPercent: 97.0

detectionMultiplier: 20.0
underwaterDetectionMultiplier: 6.0

smokeOnSink: 1
keepMovingOnSink: true

passthroughBlocks: 
    - minecraft:water
    - minecraft:flowing_water

moveblocks:
    "minecraft:redstone_block": # redstone represents engines
        - 8.0
        - 100.0

flyblocks:
    "minecraft:iron_block": #iron represents ballast tanks
        - 10.0
        - 100.0
    "minecraft:wool": #wool represents lift
        - 50.0
        - 100.0
    ["minecraft:chest","minecraft:trapped_chest", "minecraft:dispenser","minecraft:hopper","minecraft:dropper"]: # limit chests to make big airships important for merchant missions. dispensers and hoppers can be used for inventory too, so limit them as well
        - 0.0
        - 3.7
    "minecraft:furnace": # Furnaces for cargo? really guys?
        - 0.0
        - N5