name: BigSubAirskiff
maxSize: 500
minSize: 80

allowedBlocks: 
    - minecraft:glowstone # LIGHTING
    - minecraft:redstone_lamp
    - minecraft:lit_redstone_lamp
    - minecraft:sea_lantern
    - minecraft:torch
    - minecraft:ender_chest # PLAYER TOOLS
    - minecraft:crafting_table
    - minecraft:anvil
    - minecraft:bed
    - minecraft:enchanting_table
    - minecraft:brewing_stand
    - minecraft:bookshelf
    - minecraft:furnace
    - minecraft:lit_furnace
    - minecraft:noteblock
    - minecraft:chest # CARGO
    - minecraft:trapped_chest
    - minecraft:flower_pot # DECOR
    - minecraft:gold_block
    - minecraft:emerald_block
    - minecraft:diamond_block
    - minecraft:lapis_block
    - minecraft:netherrack
    - minecraft:fire
    - minecraft:tripwire_hook
    - minecraft:cauldron
    - minecraft:carpet
    - minecraft:wool # INNER STRUCTURE
    - minecraft:redstone_block
    - minecraft:redstone_wire # WEAPONS
    - minecraft:unlit_redstone_torch
    - minecraft:redstone_torch
    - minecraft:unpowered_repeater
    - minecraft:powered_repeater
    - minecraft:unpowered_comparator
    - minecraft:powered_comparator
    - minecraft:observer
    - minecraft:dispenser
    - minecraft:redstone_block
    - minecraft:coal_block
    - minecraft:lever
    - minecraft:stone_button
    - minecraft:wooden_button
    - minecraft:dropper
    - minecraft:hopper
    - minecraft:packed_ice
    - minecraft:trapdoor
    - minecraft:iron_trapdoor
    - minecraft:fence
    - minecraft:nether_brick_fence
    - minecraft:spruce_fence
    - minecraft:birch_fence
    - minecraft:jungle_fence
    - minecraft:dark_oak_fence
    - minecraft:acacia_fence
    - minecraft:fence_gate
    - minecraft:spruce_fence_gate
    - minecraft:birch_fence_gate
    - minecraft:jungle_fence_gate
    - minecraft:dark_oak_fence_gate
    - minecraft:acacia_fence_gate
    - minecraft:stone_pressure_plate
    - minecraft:wooden_pressure_plate
    - minecraft:light_weighted_pressure_plate
    - minecraft:heavy_weighted_pressure_plate
    - minecraft:slime
    - minecraft:sticky_piston
    - minecraft:piston
    - minecraft:piston_head
    - minecraft:flowing_lava # other
    - minecraft:lava # other
    - minecraft:glass # STRUCTURE
    - minecraft:stained_glass
    - minecraft:glass_pane
    - minecraft:stained_glass_pane
    - minecraft:wooden_door
    - minecraft:spruce_door
    - minecraft:birch_door
    - minecraft:jungle_door
    - minecraft:acacia_door
    - minecraft:dark_oak_door
    - minecraft:iron_door
    - minecraft:trapdoor
    - minecraft:iron_trapdoor
    - minecraft:ladder
    - minecraft:furnace
    - minecraft:lit_furnace
    - minecraft:dropper
    - minecraft:hopper
    - minecraft:standing_sign
    - minecraft:wall_sign
    - minecraft:wooden_slab # SUPER STRUCTURE
    - minecraft:double_wooden_slab
    - minecraft:planks
    - minecraft:log
    - minecraft:log2
    - minecraft:oak_stairs
    - minecraft:spruce_stairs
    - minecraft:birch_stairs
    - minecraft:jungle_stairs
    - minecraft:acacia_stairs
    - minecraft:dark_oak_stairs
    - minecraft:fence
    - minecraft:nether_brick_fence
    - minecraft:spruce_fence
    - minecraft:birch_fence
    - minecraft:jungle_fence
    - minecraft:dark_oak_fence
    - minecraft:acacia_fence
    - minecraft:fence_gate
    - minecraft:spruce_fence_gate
    - minecraft:birch_fence_gate
    - minecraft:jungle_fence_gate
    - minecraft:dark_oak_fence_gate
    - minecraft:acacia_fence_gate
    - minecraft:cobblestone_wall
    - minecraft:stone_slab
    - minecraft:double_stone_slab
    - minecraft:iron_block
    - minecraft:iron_bars
    - minecraft:end_stone # other
    - minecraft:stained_hardened_clay # other
    - minecraft:stonebrick # ARMOUR Orange
    - minecraft:stone_brick_stairs
    - minecraft:nether_brick
    - minecraft:quartz_block
    - minecraft:double_stone_slab # ARMOUR Blue
    - minecraft:stone_slab
    - minecraft:double_stone_slab # ARMOUR Green
    - minecraft:stone_slab
    - minecraft:nether_brick_stairs
    - minecraft:red_nether_brick
    - minecraft:double_stone_slab # ARMOUR Yellow
    - minecraft:stone_slab
    - minecraft:quartz_stairs

forbiddenBlocks:
    - minecraft:piston_head

canFly: true
rotateAtMidpoint: true

canCruise: true
cruiseSpeed: 0.25
cruiseSkipBlocks: 3

sinkSpeed: 2.0
speed: 1.0

fuelBurnRate: 2.0

explodeOnCrash: 2.0

detectionMultiplier: 20.0
underwaterDetectionMultiplier: 6.0

passthroughBlocks: 
    - minecraft:water
    - minecraft:flowing_water

allowCannonDirectorSign: false
allowAADirectorSign: false

keepMovingOnSink: true
overallSinkPercent: 98.0
sinkPercent: 99.0
smokeOnSink: 1

moveblocks:
    "minecraft:redstone_block": # redstone represents engines
        - 8.0
        - 100.0

flyblocks:
    "minecraft:wool": #wool represents lift
        - 50.0
        - 100.0
    ["minecraft:chest","minecraft:trapped_chest", "minecraft:dispenser","minecraft:hopper","minecraft:dropper"]: # limit chests to make big airships important for merchant missions. dispensers and hoppers can be used for inventory too, so limit them as well
        - 0.0
        - 3.7
    "minecraft:furnace": # Furnaces for cargo? really guys?
        - 0.0
        - N5
    "minecraft:anvil": # anvils are OP armor, so limit it
        - 0.0
        - N5
    ["minecraft:flowing_lava","minecraft:lava"]: # so is water/lava
        - 0.0
        - 1.0